{
	"name": "cminus",
	"version": "1.0.0",
	"description": "Compiler for C-",
	"main": "index.js",
	"scripts": {
		"test": "mocha --reporter spec"
	},
	"author": "",
	"license": "ISC",
	"directories": {
		"test": "mocha"
	},
	"dependencies": {
		"@lahmatiy/jison": "^0.4.18-remastered.3",
		"flex-js": "^1.0.5",
		"jison": "^0.4.18",
		"jison-lex": "^0.3.4",
		"tree-image-drawer": "^1.2.2",
		"treeify": "^1.1.0"
	},
	"devDependencies": {
		"chai": "^4.3.4",
		"mocha": "^9.1.2",
		"prettier": "^2.4.1"
	}
}
